name: Raccoon Weather Client
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@master

      - name: Install Dependencies
        run: npm install

      - name: Build
        env:
          REACT_APP_GLOBAL_TEMPERATURE_URL: ${{secrets.REACT_APP_GLOBAL_TEMPERATURE_URL}}
          REACT_APP_WEATHER_SERVER_URL: ${{secrets.REACT_APP_WEATHER_SERVER_URL}}
        run: npm run build

      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
        run: |
          aws s3 sync --delete ./build s3://raccoon-weather-client \
          --acl public-read \
          --cache-control max-age=86400000,public && \
          aws s3 cp s3://raccoon-weather-client s3://raccoon-weather-client \
          --recursive \
          --include "*.html" \
          --metadata-directive REPLACE \
          --acl public-read \
          --cache-control max-age=0,must-revalidate,public \
          --content-type "text/html; charset=utf-8"

      - name: Invalidate CloudFront Cache
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
        run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CDN_DISTRIBUTION_ID }} --paths "/*"
